#############################################################################
CLIENT?action=ping
Сообщает основному серверу, что он жив-здоров, имеет такие вот
параметры и что вообще можно продолжать обрабатываеть его запросы:

POST @ SERVER?action=awake
---------
siteurl: "http://somehost/prefix/client.php" // урл для клиента
name: "Сайт про ласты"                       // простое название сайта
secret: "12312312312312312312312312312312"   // ключ доступа, [a-f0-9]{32}
ts: 123123123                                // unix-timestamp сервера

JSON-Ответ
---------
"errstr": "" // Описание возникшей ошибки, пусто = всё ок

#############################################################################
CLIENT?action=entities
Список доступных для рекомендации сущностей в формате.

JSON-Ответ
---------
"list": [
	{
		"id": "entity",     // Идентификатор сущности (text, item, sec), [a-z\-]+
		"title": "Статьи",   // Нормальное название сущности
		"num": 1244,        // Кол-во объектов данный сущности
		"last": 123123123,  // Unix-timestamp последнего изменённого материала
		"detail": bool      // Есть ли расширенное описание сущности?
	},
	{/*...*/},
	{/*...*/}
],
"errstr": "" // Описание возникшей ошибки, пусто = всё ок

#############################################################################
URL: CLIENT?action=entitylist&target={entityname}
Облегчённый список материалов для указанной сущности.

JSON-Ответ
---------
"list": [
	{
		"id": 123,        // идентификатор объекта
		"title": "Бу",    // короткое название элемента сущности
		"chk": "somechk", // контрольная сумма (или время) для контроля состояния
	},
	{/*...*/},
	{/*...*/}
],
"errstr": "" // Описание возникшей ошибки, пусто = всё ок

#############################################################################
