-----------------------------------------------------------------------------
RECO-клиент
В задачи клиента входит выдача имеющихся данных и сохранение полученных
рекомендаций для последующего использования внутри
-----------------------------------------------------------------------------
RECO_URL - корневой урл для RECO-API, с финальным слешем
SITE_URL - корневой урл для SITE-API, с финальным слешем

/ping/ - сообщает основному серверу что типа, давай, рекомендуй рекомендатор.

POST-JSON на урл RECO_URL//:
	
/entities/ - список сущностей в формате
	{
		"eslug": {             // Идентификатор сущности (article, item), словарь = [a-z\-]+
			"name": "Статьи",  // Нормальное название сущности для форм (статьи, товары, разделы)
			"num": 1244,       // Кол-во объектов данный сущности
			"last": 123123123, // Unix-timestamp последнего изменённого материала
		},
	}
	
/entities/{eslug} // Список материалов

